.btn--default {
  @include btn;
    background-color: #61EDE7;
  @include media-query{
    margin-right: 10px;
  }
  }

.btn--error {
  @include btn;
  background-color: #c15a57;
  @include media-query{
    margin-right: 10px;
  }

}.btn--success {
  @include btn;
  background-color: #77c157;
  @include media-query{
    margin-right: 10px;
  }

}.btn--warning {
  @include btn;
  background-color: #e96135;
  @include media-query{
    margin-right: 10px;
  }
}
.btn--info {
  @include btn;
  background-color: #8c2cc9;
  @include media-query{
    margin-right: 10px;
  }
}
