div [class="grid__col--12 theme__colors"] {
  background-color: $baby-blue;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query {
    margin-bottom: 30px;
    width: 90%;
  }
}

div [class="grid__col--6 theme__colors"] {
  background-color: $school-chair;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query {
    width: 40%;
    margin-bottom: 30px;
  }
}

div [class="grid__col--4 theme__colors"] {
  background-color: $baby-blue;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query {
  width: 24%;
  margin-bottom: 30px;
}}
div [class="grid__col--3 theme__colors"] {
  background-color: $magenta;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query{
  width: 16%;
  margin-bottom: 30px;
}}
div [class="grid__col--5 theme__colors"] {
  background-color: $grass;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; 
  @include media-query{
    width: 31%;
  margin-bottom:30px; 
}}

div [class="grid__col--7 theme__colors"] {
  background-color: $lighter-blood;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query{
    width: 50%;
  margin-bottom:30px; 
}
}
div [class="grid__col--8 theme__colors"] {
  background-color: $orange-juice;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query{
  width: 57%;
  margin-bottom:30px;  
  }
}
div [class="grid__col--7 theme__colors centered"] {
  background-color: $lighter-blood;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%;
  @include media-query{
  width:91%;
}}

.grid {
  &__row {
    @include media-query {
      display: flex;
      flex-direction: row;
      margin: auto;
    }
  }
  &__col {
    &--9 {
      @include media-query {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin-right: 20px;
      }
    }
    &--6 {
      @include media-query {
        display: flex;
        margin: auto;
      }
    }
    &--12 {
      @include media-query {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin:auto;
      }
    }
  }
}

