.card h1 {
  color: #26f2b0; }
.card p {
  color: gray;
  width: 75%;
  margin-left: 10px;
  font-family: "Roboto", sans-serif; }
  .card p a {
    color: #75f5e5; }
.card blockquote {
  border-left: solid 5px #26f2b0;
  padding: 10px;
  width: 80%;
  font-size: 25px;
  font-style: italic;
  color: gray;
  font-weight: 900;
  border-radius: 5px; }

div [class="grid__col--12 theme__colors"] {
  background-color: #61ede9;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--12 theme__colors"] {
      margin-bottom: 30px;
      width: 90%; } }

div [class="grid__col--6 theme__colors"] {
  background-color: #6195ed;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--6 theme__colors"] {
      width: 40%;
      margin-bottom: 30px; } }

div [class="grid__col--4 theme__colors"] {
  background-color: #61ede9;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--4 theme__colors"] {
      width: 24%;
      margin-bottom: 30px; } }

div [class="grid__col--3 theme__colors"] {
  background-color: #e486f3;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--3 theme__colors"] {
      width: 16%;
      margin-bottom: 30px; } }

div [class="grid__col--5 theme__colors"] {
  background-color: #83ed61;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--5 theme__colors"] {
      width: 31%;
      margin-bottom: 30px; } }

div [class="grid__col--7 theme__colors"] {
  background-color: #ff6666;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--7 theme__colors"] {
      width: 50%;
      margin-bottom: 30px; } }

div [class="grid__col--8 theme__colors"] {
  background-color: #f09242;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--8 theme__colors"] {
      width: 57%;
      margin-bottom: 30px; } }

div [class="grid__col--7 theme__colors centered"] {
  background-color: #ff6666;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 10px;
  width: 85%; }
  @media screen and (min-width: 768px) {
    div [class="grid__col--7 theme__colors centered"] {
      width: 91%; } }

@media screen and (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row;
    margin: auto; } }
@media screen and (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-right: 20px; } }
@media screen and (min-width: 768px) {
  .grid__col--6 {
    display: flex;
    margin: auto; } }
@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto; } }

.nav {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  text-align: center;
  padding-left: 0;
  width: 90%; }
  @media screen and (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row; } }
  .nav li {
    list-style-type: none;
    padding: .7em; }
  .nav a {
    text-decoration: none;
    color: black;
    display: block;
    padding: .7em; }
    .nav a:hover {
      background-color: #60D2E1;
      padding: .7em;
      color: white;
      width: 100%; }

.img--logo {
  display: flex;
  margin: auto; }

.img--frame {
  width: 200px;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  margin: auto; }
  @media screen and (min-width: 768px) {
    .img--frame {
      width: auto;
      margin: auto;
      display: flex; } }

.img--avatar {
  margin: auto;
  display: flex;
  margin-top: 20px; }
  @media screen and (min-width: 768px) {
    .img--avatar {
      display: flex;
      margin: auto; } }

.btn--default {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  background-color: #61EDE7; }
  @media screen and (min-width: 768px) {
    .btn--default {
      margin-right: 10px; } }

.btn--error {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  background-color: #c15a57; }
  @media screen and (min-width: 768px) {
    .btn--error {
      margin-right: 10px; } }

.btn--success {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  background-color: #77c157; }
  @media screen and (min-width: 768px) {
    .btn--success {
      margin-right: 10px; } }

.btn--warning {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  background-color: #e96135; }
  @media screen and (min-width: 768px) {
    .btn--warning {
      margin-right: 10px; } }

.btn--info {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  background-color: #8c2cc9; }
  @media screen and (min-width: 768px) {
    .btn--info {
      margin-right: 10px; } }

img {
  display: flex;
  margin: auto; }

label {
  display: none; }

input {
  border: none;
  outline: none;
  border-bottom: solid 4px #26f2b0;
  border-radius: 5px;
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  width: 85%; }

button {
  padding: 20px;
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #61EDE7;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  justify-content: center; }

/*# sourceMappingURL=style.css.map */
