//MIXIN MEDIA QUERY
@mixin media-query {
  @media screen and (min-width: $large-breakpoint) {
    @content;
  }
}

//MIXIN FOR BEM

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//MIXINS FOR FLEXBOX

@mixin row {
  display: flex;
  flex-direction: row;
} 

//MIXINS

@mixin btn {
  width: 30%;
  padding: 10px;
  border:none;
  border-radius:5px;
  display: flex;
  width: 85%;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
}

@mixin input {
   border:none;
    outline:none;
    border-bottom: solid 4px #26f2b0;
    border-radius: 5px;
     display: flex;
    margin: auto;
    margin-bottom: 15px;
    width: 85%;
}

@mixin form-btn {
  padding: 20px;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #61EDE7;
    border:none;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    justify-content: center;
}